<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Noodles - the pico faas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main-application></main-application>
  </body>

    <script>
      class Ossicle extends HTMLElement {
        connectedCallback() {
          this.attachShadow({mode: 'open'})
          this.render() // test if exists
        }
        style() {}

        html(content) {
          this.shadowRoot.innerHTML = `${this.style()}${content}`
        }
        /** statics methods */
        static register(tagName, classz) {
          customElements.define(tagName, classz)
        }
      }

    </script>

    <script>
      class MainApplication extends Ossicle {
        style() {
          return `
            <style>
              .container { min-height: 100vh; display: flex; justify-content: center; align-items: center; text-align: center; }
            </style>          
          `
        }
        render() {
          this.html(`

            <section class="container" id="application">
              <div>
                <my-title></my-title>
                <my-sub-title></my-sub-title>
                <url-footer></url-footer>
              </div>
            </section>
          `)
        }
      }

      Ossicle.register('main-application', MainApplication)    
    </script>
    <script>
      class MyTitle extends Ossicle {
        style() {
          return `
            <style>
              .title { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; display: block; font-weight: 300; font-size: 100px; color: #35495e; letter-spacing: 1px; }
            </style>      
          `
        }        
        render() {
          this.html(`
            <h1 class="title">
            👋 WebComponents Demo
            </h1>
          `)
        }
      }

      Ossicle.register('my-title', MyTitle)      
    </script>

    <script>
      class MySubTitle extends Ossicle {
        style() {
          return `
            <style>
              .subtitle { font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; font-weight: 300; font-size: 42px; color: #526488; word-spacing: 5px; padding-bottom: 15px; }
            </style>  
          `
        }  
        render() {
          this.html(`
            <h2 class="subtitle">
            I'm a 🍜 Noodles 🐳 function returning HTML 
            </h2>
          `)
        }
      }

      Ossicle.register('my-sub-title', MySubTitle)    
    </script>

    <script>
      class UrlFooter extends Ossicle {
        style() {
          return `
            <style>
                .link { 
                    padding-top: 15px; 
                    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif; 
                    font-weight: 300; 
                    font-size: 22px; 
                    color: #495469; 
                    word-spacing: 5px; 
                    padding-bottom: 15px;
                }
            </style>
          `
        }  
        render() {
          
          this.html(`
            <h3>
                <a class="link" href="https://gitlab.com/k33g/noodles">
                    https://gitlab.com/k33g/noodles
                </a>
            </h3>  
          `)
        }
      }

      Ossicle.register('url-footer', UrlFooter)
    </script>

  
</html>  